GOOGLE_OAUTH_DOMAINS="modomoto.com,modomoto.de,thecloakroom.com"
GOOGLE_API_KEY="GOOGLE_API_KEY"
GOOGLE_CLIENT_ID="803763839027-ue53ihqeieng8g544atacu5p17ca18lm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="IYbJUvugLwvXqUFTjX56smaG"
REDIS_URL="redis://127.0.0.1:6380/15"
